<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
</head>
<body>
<div id='root'></div>
</body>
</html>